spring.application.name=ecomproject

spring.security.user.name=sarvs
spring.security.user.password=xiao


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommist?useSSL=false
spring.datasource.username=sarvs
spring.datasource.password=xiao
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.security.oauth2.client.registration.google.client-id=781400012462-d30o95oce6qt9sm02p0e99tarho5frj3.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liMyNTn2IUf17Iqi
spring.security.oauth2.client.registration..github.client-secret=dbdbd43ad81c8c4d28cbd41de4a709aaab4a2cc1


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CORS settings for development
# Customize these for production environments

