spring.application.name=ecomproject

spring.security.user.name=sarvs
spring.security.user.password=xiao

# Database Configuration (Update with Aiven MySQL details)
spring.datasource.url=jdbc:mysql://mysql-springboot-ecom-sarvesarumugam003-7996.c.aivencloud.com:21414/ecommist?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_isLu87sNzv-A72NxLRB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate SQL formatting (optional)
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 Configuration (Optional)
spring.security.oauth2.client.registration.google.client-id=781400012462-d30o95oce6qt9sm02p0e99tarho5frj3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liMyNTn2IUf17Iqi
spring.security.oauth2.client.registration.github.client-secret=dbdbd43ad81c8c4d28cbd41de4a709aaab4a2cc1

# Elasticsearch (If required for your application)
spring.elasticsearch.url=https://localhost:9200
